# doit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/aceisnotmycard/doit/: ApplicationTest.java
app/src/androidTest/java/io/aceisnotmycard/yono/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aceisnotmycard/doit/: MainActivity.java
app/src/main/java/io/aceisnotmycard/doit/adapter/: TasksAdapter.java  TasksAdapterTouchCallback.java
app/src/main/java/io/aceisnotmycard/doit/db/: DoItContract.java  DoItHelper.java  TaskDao.java
app/src/main/java/io/aceisnotmycard/doit/model/: Task.java
app/src/main/java/io/aceisnotmycard/doit/pipeline/: AbstactEvent.java  Pipe.java
app/src/main/java/io/aceisnotmycard/doit/view/: BaseFragment.java  EditTaskFragment.java  (+1 more)
app/src/main/java/io/aceisnotmycard/yono/: MainActivity.java
app/src/main/res/drawable/: ic_bookmark_red_32dp.xml  ic_launcher.xml  important_checkbox.xml  tmp_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks_list.xml  task_item.xml  tasks_list_fragment.xml
app/src/main/res/layout-land/: fragment_edit_task.xml  fragment_tasks_list.xml  task_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_edit_task.xml  fragment_tasks_list.xml  task_item.xml
app/src/main/res/menu/: menu_edit_task.xml  menu_tasks_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/aceisnotmycard/doit/: ExampleUnitTest.java
(+33 files in other folders)
