<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="io.aceisnotmycard.doit.viewmodel.EditTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackground">


        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_normal"
            android:background="@{viewModel.important ? @color/colorAccent : @color/white}">
            <EditText
                android:id="@+id/edit_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"
                android:text="@{viewModel.title}" />
        </android.support.v7.widget.Toolbar>

        <CheckBox
            android:id="@+id/edit_task_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_important"
            android:checked="@{viewModel.important}"/>

        <EditText
            android:id="@+id/edit_task_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint"
            android:text="@{viewModel.text}" />
    </LinearLayout>
</layout>